# Blender MTL File: 'LisaTrevor.blend'
# Material Count: 7
newmtl Texture_(1).png_Texture_(1).png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture (1).png
map_Bump Texture (2).png


newmtl Texture_(10).png_Texture_(10).png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture (10).png
map_d Texture (11).png
map_Bump Texture (11).png


newmtl Texture_(13).png_Texture_(13).png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture (13).png
map_Bump Texture (14).png


newmtl Texture_(15).png_Texture_(15).png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture (15).png
map_Bump Texture (16).png


newmtl Texture_(3).png_Texture_(3).png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd Texture (3).png
map_d Texture (4).png
map_Ks Texture (4).png


newmtl Texture_(5).png_Texture_(5).png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd Texture (5).png
map_d Texture (5).png
map_Bump Texture (7).png
map_Ks Texture (6).png


newmtl Texture_(8).png_Texture_(8).png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture (8).png
map_Bump Texture (9).png


