"pm1015_00_00.trmsh"
"pm1015_00_00_lod1.trmsh"
"pm1015_00_00_lod2.trmsh"
"pm1015_00_00.trskl"
"pm1015_00_00.trmtr"
"--------------------"
"Material properties for body_b:"
"Shader: SSS"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: True"
"EnableAOMap: True"
"NumMaterialLayer: 1"
"EnableSSSMaskMap: True"
"BaseColorMap: pm1015_00_00_body_b_alb [0]"
"NormalMap: pm1015_00_00_body_b_nrm [1]"
"RoughnessMap: pm1015_00_00_body_b_rgn [2]"
"AOMap: pm1015_00_00_body_b_ao [3]"
"SSSMaskMap: pm1015_00_00_body_msk [6]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"NormalHeight: 1.0"
"SSSMaskScale: 1.0"
"SSSMaskOffset: 0.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"SubsurfaceColor: 0.2, 0.2, 0.2, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableJewel: 1"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 1"
"Opaque"
"--------------------"
"Material properties for body_a_00:"
"Shader: SSS"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableRoughnessMap: True"
"EnableAOMap: True"
"NumMaterialLayer: 1"
"EnableSSSMaskMap: True"
"BaseColorMap: pm1015_00_00_body_a_alb [0]"
"NormalMap: pm1015_00_00_body_a_nrm [1]"
"RoughnessMap: pm1015_00_00_body_a_rgn [2]"
"AOMap: pm1015_00_00_body_a_ao [3]"
"SSSMaskMap: pm1015_00_00_body_msk [6]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"NormalHeight: 1.0"
"SSSMaskScale: 1.0"
"SSSMaskOffset: 0.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"SubsurfaceColor: 0.2, 0.2, 0.2, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableJewel: 1"
"EnableGlobalWeather: 0"
"EnableAdditionalLight: 1"
"Opaque"
"--------------------"
"Material properties for l_eye:"
"Shader: EyeClearCoat"
"EnableHighlight: False"
"EyelidType: Lower"
"EnableBaseColorMap1: False"
"EnableNormalMap1: True"
"Shader: Eye"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 5"
"EnableHighlight: False"
"EyelidType: Lower"
"EnableEyeClearCoat: True"
"ShadingType: SSS"
"BaseColorMap: pm1015_00_00_eye_alb [0]"
"LayerMaskMap: pm1015_00_00_eye_lym [1]"
"NormalMap: pm1015_00_00_eye_nrm [2]"
"LowerEyelidColorMap: pm1015_00_00_lower_eyelid_alb [3]"
"SSSMaskMap: pm1015_00_00_body_msk [4]"
"NormalMap1: pm1015_00_00_eye2_nrm [5]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 7 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"UVRotation: 0.0"
"RoughnessLayer3: 0.8"
"RoughnessLayer4: 0.6"
"SSSMaskScale: 1.0"
"NormalHeight: 1.0"
"SSSMaskOffset: 0.0"
"RoughnessLayer2: 0.8"
"EmissionIntensityLayer3: 0.0"
"EmissionIntensityLayer4: 1.0"
"RoughnessLayer1: 0.8"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"UVRotation4: 0.0"
"EmissionIntensityLayer2: 0.0"
"RoughnessLayer8: 0.8"
"Roughness: 0.2"
"EmissionIntensityLayer1: 0.0"
"NormalHeight1: 1.0"
"LayerMaskScale2: 1.0"
"MetallicClearCoat: 0.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"RoughnessClearCoat: 0.2"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 0.0437343, 0.0437343, 0.0437343, 1.0"
"BaseColorLayer2: 1.00002, 0.822785, 0.0, 1.0"
"BaseColorLayer3: 0.557446, 0.459906, 0.0, 1.0"
"BaseColorLayer4: 1.0, 1.0, 1.0, 1.0"
"BaseColorClearCoat: 0.0, 0.0, 0.0, 0.0"
"SubsurfaceColor: 0.2, 0.2, 0.2, 1.0"
"EmissionColorLayer3: 0.558, 0.461792, 0.0, 1.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer8: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset4: 1.0, 1.0, 0.0, -0.4"
"EmissionColorLayer2: 1.0, 0.822767, 0.0, 1.0"
"EmissionColorLayer1: 0.044, 0.044, 0.044, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableGlobalWeather: 0"
"BlendPreMultiAlpha"
"--------------------"
"Material properties for r_eye:"
"Shader: EyeClearCoat"
"EnableHighlight: False"
"EyelidType: Lower"
"EnableBaseColorMap1: False"
"EnableNormalMap1: True"
"Shader: Eye"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 5"
"EnableHighlight: False"
"EyelidType: Lower"
"EnableEyeClearCoat: True"
"ShadingType: SSS"
"BaseColorMap: pm1015_00_00_eye_alb [0]"
"LayerMaskMap: pm1015_00_00_eye_lym [1]"
"NormalMap: pm1015_00_00_eye_nrm [2]"
"LowerEyelidColorMap: pm1015_00_00_lower_eyelid_alb [3]"
"SSSMaskMap: pm1015_00_00_body_msk [4]"
"NormalMap1: pm1015_00_00_eye2_nrm [5]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 | 7 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"UVRotation: 0.0"
"RoughnessLayer3: 0.8"
"RoughnessLayer4: 0.8"
"SSSMaskScale: 1.0"
"NormalHeight: 1.0"
"SSSMaskOffset: 0.0"
"RoughnessLayer2: 0.8"
"EmissionIntensityLayer3: 0.0"
"EmissionIntensityLayer4: 1.0"
"RoughnessLayer1: 0.8"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"UVRotation4: 0.0"
"EmissionIntensityLayer2: 0.0"
"RoughnessLayer8: 0.8"
"Roughness: 0.2"
"EmissionIntensityLayer1: 0.0"
"NormalHeight1: 1.0"
"LayerMaskScale2: 1.0"
"MetallicClearCoat: 0.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"RoughnessClearCoat: 0.2"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 0.0437343, 0.0437343, 0.0437343, 1.0"
"BaseColorLayer2: 1.00002, 0.822785, 0.0, 1.0"
"BaseColorLayer3: 0.557446, 0.459906, 0.0, 1.0"
"BaseColorLayer4: 1.0, 1.0, 1.0, 1.0"
"BaseColorClearCoat: 0.0, 0.0, 0.0, 0.0"
"SubsurfaceColor: 0.2, 0.2, 0.2, 1.0"
"EmissionColorLayer3: 0.558, 0.461792, 0.0, 1.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer8: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset4: 1.0, 1.0, 0.0, -0.4"
"EmissionColorLayer2: 1.0, 0.822767, 0.0, 1.0"
"EmissionColorLayer1: 0.044, 0.044, 0.044, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableGlobalWeather: 0"
"BlendPreMultiAlpha"
"--------------------"
"Material properties for body_c_01:"
"Shader: Unlit"
"EnableBaseColorMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 5"
"EnableDisplacementMap: True"
"NumRequiredUV: 2"
"BaseColorMap: pm1015_00_00_body_c_alb [0]"
"LayerMaskMap: pm1015_00_00_body_c_01_lym [1]"
"DisplacementMap: pm1015_00_00_body_c_msk [2]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"DisplacementHeight: 0.065"
"DiscardValue: 0.0"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"LayerMaskScale2: 1.0"
"EmissionIntensity: 1.0"
"LayerMaskScale1: 1.0"
"BaseColor: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset: 2.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 4.0, 0.27, 0.0, 1.0"
"BaseColorLayer2: 4.0, 0.93, 0.0, 1.0"
"BaseColorLayer3: 0.0, 0.0, 0.0, 1.0"
"BaseColorLayer4: 0.0, 0.0, 0.0, 1.0"
"UVScaleOffset3: 1.0, 1.0, 0.0, 0.0"
"CastShadow: 1"
"CategoryLabel: 6"
"EnableJewel: 0"
"EnableGlobalWeather: 0"
"EnableDirt: 1"
"UVIndexLayer3: 1"
"Opaque"
"--------------------"
"Material properties for body_c_00:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 5"
"EnableUVScaleOffsetNormal: True"
"EnableLerpBaseColorEmission: True"
"EnableVertexBaseColor: False"
"NumRequiredUV: 1"
"BaseColorMap: pm1015_00_00_body_c_alb [0]"
"LayerMaskMap: pm1015_00_00_body_c_00_lym [1]"
"NormalMap: pm1015_00_00_body_c_nrm [2]"
"AOMap: pm1015_00_00_body_c_ao [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"DiscardValue: 0.0"
"MetallicLayer3: 0.0"
"MetallicLayer4: 0.0"
"RoughnessLayer3: 0.5"
"RoughnessLayer4: 0.1"
"NormalHeight: 1.0"
"MetallicLayer2: 0.0"
"MetallicLayer1: 0.0"
"RoughnessLayer2: 0.5"
"EmissionIntensityLayer3: 1.0"
"EmissionIntensityLayer4: 0.0"
"RoughnessLayer1: 0.5"
"LayerMaskScale3: 1.0"
"LayerMaskScale4: 1.0"
"Metallic: 0.0"
"EmissionIntensityLayer2: 1.0"
"Roughness: 0.5"
"EmissionIntensityLayer1: 1.0"
"LayerMaskScale2: 1.0"
"EmissionIntensity: 0.0"
"LayerMaskScale1: 1.0"
"UVScaleOffset: 2.0, 1.0, 0.0, 0.0"
"UVScaleOffsetNormal: 1.0, 1.0, 0.0, 0.0"
"BaseColorLayer1: 1.0, 0.2705, 0.0, 1.0"
"BaseColorLayer2: 1.0, 0.822785, 0.0, 1.0"
"BaseColorLayer3: 0.871356, 0.871356, 0.871356, 1.0"
"BaseColorLayer4: 0.0, 0.0, 0.0, 1.0"
"EmissionColorLayer3: 2.0, 2.0, 2.0, 1.0"
"EmissionColorLayer4: 2.0, 2.0, 2.0, 1.0"
"EmissionColorLayer2: 4.0, 0.93, 0.0, 1.0"
"EmissionColorLayer1: 4.0, 0.2705, 0.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"ReceiveShadow: 1"
"CategoryLabel: 6"
"EnableJewel: 0"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"UVIndexLayerMask: -1"
"EnableAdditionalLight: 1"
"UVIndexAO: 0"
"Opaque"
"--------------------"
"pm1015_00_00.trmbf"
"pm1015_00_00_lod1.trmbf"
"pm1015_00_00_lod2.trmbf"
"Done! (43.103 Seconds)"
